{
  "name": "react-autocomplete",
  "version": "1.0.0",
  "authors": [
    "Atle Frenvik Sveen <atle@frenviksveen.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.12.2",
    "bootstrap": "~3.3.2",
    "underscore": "~1.8.2"
  }
}
